{
  "name": "seoagent-nextjs",
  "version": "1.0.0",
  "description": "SEOAgent.com - Automated SEO Agent for Technical SEO, Content Generation, and Strategy",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:strapi": "cd strapi-cms && npm run develop",
    "dev:both": "concurrently \"npm run dev\" \"npm run dev:strapi\"",
    "build": "next build",
    "build:strapi": "cd strapi-cms && npm run build",
    "start": "next start",
    "start:strapi": "cd strapi-cms && npm run start",
    "start:both": "concurrently \"npm run start\" \"npm run start:strapi\"",
    "lint": "next lint",
    "audit-db": "node scripts/audit-database.js",
    "init-seoagent": "node scripts/init-seoagent-website.js",
    "setup-stripe": "node scripts/setup-stripe-products.js",
    "run-migration": "node scripts/run-migration.js",
    "setup-subscription-db": "node scripts/create-subscription-tables.js",
    "test-webhook": "node scripts/test-webhook.js",
    "admin-tool": "cd admin-tool && npm install && npm start",
    "admin-setup": "cd admin-tool && npm install"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.2.0",
    "googleapis": "^154.0.0",
    "lucide-react": "^0.535.0",
    "next": "^14.2.0",
    "openai": "^4.56.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "seo-automation",
    "technical-seo",
    "content-generation",
    "cms-integration",
    "seo-agent",
    "multi-cms",
    "nextjs",
    "supabase"
  ],
  "author": "",
  "license": "MIT"
}
