{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/gsc-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/regenerate-sitemaps",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/url-inspections",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/generate-scheduled-content",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/auto-fix-deployments",
      "schedule": "*/5 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/api/gsc/oauth/callback",
      "has": [
        {
          "type": "host",
          "value": "seometrics.ai"
        }
      ],
      "destination": "https://seoagent.com/api/gsc/oauth/callback",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "seometrics.ai"
        }
      ],
      "destination": "https://seoagent.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.seometrics.ai"
        }
      ],
      "destination": "https://seoagent.com/$1",
      "permanent": true
    }
  ]
}